# Port du serveur
PORT=3000

# URLs du frontend (séparées par des virgules)
FRONTEND_URL=http://localhost:5173,https://peppy-crisp-0a5743.netlify.app

# Autres variables d'environnement à ajouter selon les besoins
# DATABASE_URL=
# JWT_SECRET= 